{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for personal portfolio project",
  "license": "ISC",
  "author": "Anthony Lynn",
  "type": "commonjs",
  "main": "./src/app.ts",
  "homepage": "https://anthony-lynn.com",
  "scripts": {
    "lint": "eslint ./src",
    "build": "tsc --build",
    "dev": "nodemon ./src/app.ts"
  },
  "dependencies": {
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
